let iprsMass = [
    {   id: '123124124',
        date: '22.11.2020',
        name: 'Андреенко Андрей Андреевич',
        imgLink: './batman-icon.png',
        link: 'www.google,com',
        position: 'Эксперт по работе роботы',
        subDev: 'Отдел работы для экспертов работнников',
        ruk: {
            name: 'Важнов Важный Важнович',
            link: 'www.yandex.ru',
            position: 'Важный начальник большого отдела'
        },
        typeIPR: 'Знакомство с коллегами',
        stage: 'На согласовании',
        deadLine: '22.11.2020-33.22.3030',
        progress: '67',
        progressBar: 1

    },
    {   id: '123124124',
        date: '22.11.2020',
        name: 'Андреенко Андрей Андреевич',
        imgLink: './batman-icon.png',
        link: 'www.google,com',
        position: 'Эксперт по работе роботы',
        subDev: 'Отдел работы для экспертов работнников',
        ruk: {
            name: 'Важнов Важный Важнович',
            link: 'www.yandex.ru',
            position: 'Важный начальник большого отдела'
        },
        typeIPR: 'Знакомство с коллегами',
        stage: 'На согласовании',
        deadLine: '22.11.2020-33.22.3030',
        progress: '67',
        progressBar: 0

    }
];


    let flags = {
        sort: '',
        timeLine: '',
        search: '',
        checkIPR: [],
        checkStage: [],
        userId: '',
        userFlags: {
            HR: 1,
            ruk: 0
        }
    };
    
    
    let flags = {
    checkIPR: (2) ["self", "rrk"]
    checkStage: (6) ["appointed", "coord", "revision", "agreed", "BIP", "completed"]
    search: "Privet medved"
    sort: "position" //                         
                        "ruk"
                        "stage"
                       "type"
                        "date"
                        "progress"
                        "position"
    timeLine: "31.08.2020-11.10.2020"
    userFlags: {HR: 0, ruk: 1}
    userId: ""
    }
