document.getElementById("type-set-type").addEventListener('click', classToggle);
document.getElementById("type-set-stage").addEventListener('click', classToggle);

function classToggle(event) {
    event.target.parentElement.lastElementChild.classList.toggle('open')
}

document.getElementById('form-list').addEventListener("click", createNewFlagsObj);



let flags1 = {
    counter: 0,
    userFlags: [
        {
            name: 'HR',
            value: 'hr',
            state: 'active'
        },
        {
            name: 'Руководитель',
            value: 'ruk',
            state: 'disable'
        },
    ]
};

let counterN = 0;

function createNewFlagsObj () {
    let checkIPR = document.querySelectorAll('input[name="ipr-type-checkers"]'),
        checkStage = document.querySelectorAll('input[name="ipr-stage-checkers"]');

    let flags = {
        sort: '',
        timeLine: '',
        search: '',
        checkIPR: [],
        checkStage: [],
        userId: '',
        counter: counterN,
        userFlags: flags1.userFlags
    };

    flags.sort = document.getElementById('ipr-list-sort').value;
    flags.timeLine = document.getElementById('date-from').value.split('-').reverse().join('.') + "-" + document.getElementById('date-to').value.split('-').reverse().join('.');
    flags.search = document.getElementById('search-inp').value;
    for (let i = 0; i < checkIPR.length; i++) {
        if (checkIPR[i].checked == true) {
            flags.checkIPR.push(checkIPR[i].value)
        }
    }
    for (let i = 0; i < checkStage.length; i++) {
        if (checkStage[i].checked == true) {
            flags.checkStage.push(checkStage[i].value)
        }
    }

    let activeFlag = document.querySelector('button[state="active"]');
        for (let i = 0; i < flags.userFlags.length; i++) {
            flags.userFlags[i].value == activeFlag.value ? flags.userFlags[i].state = 'active' : flags.userFlags[i].state = "disable";
        }

 console.log(flags)
}

function chengeFlags() {
 this.classList.add('active');
 document.querySelector('button[state="active"]').classList.remove('active');
 document.querySelector('button[state="active"]').addEventListener('click', chengeFlags);
 document.querySelector('button[state="active"]').setAttribute('state','disable');
 this.setAttribute('state', 'active');
 this.removeEventListener('click', chengeFlags);
 for (let i = 0; i < flags1.userFlags.length; i++) {
     if (flags1.userFlags[i].value == this.value) {
         flags1.userFlags[i].state = 'active';
     } else {
         flags1.userFlags[i].state = 'disable';
     }
 };
}

let iprsMass = [
    {   id: '123124124',
        date: '22.11.2020',
        name: 'Андреенко Андрей Андреевич',
        imgLink: './batman-icon.png',
        link: 'www.google,com',
        position: 'Эксперт по работе роботы',
        subDev: 'Отдел работы для экспертов работнников',
        ruk: {
            name: 'Важнов Важный Важнович',
            link: 'www.yandex.ru',
            position: 'Важный начальник большого отдела'
        },
        typeIPR: 'Знакомство с коллегами',
        stage: 'На согласовании',
        deadLine: '22.11.2020-33.22.3030',
        progress: '67',
        indicators: [
            {
                name: 'enName',
                stage: 'plan', // 'BIP' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'BIP', // 'plan' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'plan', // 'BIP' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'done', // 'plan' / 'done'
                imgUrl: 'url'
            },
        ]
    },
    {   id: '123124124',
        date: '22.11.2020',
        name: 'Андреенко Андрей Андреевич',
        imgLink: './batman-icon.png',
        link: 'www.google,com',
        position: 'Эксперт по работе роботы',
        subDev: 'Отдел работы для экспертов работнников',
        ruk: {
            name: 'Важнов Важный Важнович',
            link: 'www.yandex.ru',
            position: 'Важный начальник большого отдела'
        },
        typeIPR: 'Знакомство с коллегами',
        stage: 'На согласовании',
        deadLine: '22.11.2020-33.22.3030',
        progress: '67',
        indicators: [
            {
                name: 'enName',
                stage: 'done', // 'BIP' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'BIP', // 'plan' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'plan', // 'BIP' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'BIP', // 'plan' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'BIP', // 'plan' / 'done'
                imgUrl: 'url'
            },
            {
                name: 'enName',
                stage: 'BIP', // 'plan' / 'done'
                imgUrl: 'url'
            },

        ]
}
];

// let infoFromServer = [flags, iprsMass];
// console.log(infoFromServer);

document.getElementById('form-list').addEventListener('click', formList);

function formList() {
    let place = document.getElementById("iprs-list-place");
    place.innerHTML = '';
    for (let i = 0; i < iprsMass.length; i++) {
        let fragment = `
                    <div class="iprs-list-item">
                <img src="${iprsMass[i].imgLink}" alt="">
                <div>
                    <div>
                        <span>${iprsMass[i].date}</span>
                    </div>
                    <div>
                        <a href="${iprsMass[i].link}" target="_blank">${iprsMass[i].name}</a>
                        <p>${iprsMass[i].position}</p>
                        <p>${iprsMass[i].subDev}</p>
                    </div>
                    <div>
                        <span>Руководитель:</span>
                        <a href="${iprsMass[i].ruk.link}" target="_blank">${iprsMass[i].ruk.name}</a>
                        <p>${iprsMass[i].ruk.position}</p>
                    </div>
                </div>
                <div>
                    <p> Тип ИПР: <span>${iprsMass[i].typeIPR}</span> </p>
                    <p> Этап: <span>${iprsMass[i].stage}</span> </p>
                    <p> Преиод: <span>${iprsMass[i].deadLine}</span> </p>
                    <p> Выполнение: <span>${iprsMass[i].progress}</span> %</p>
                </div>
                <div>
                    <div id="indicators-place-${i}">
                    </div>
                </div>
            </div>
        `;

        place.innerHTML += fragment;
    }

    for (let i = 0; i < iprsMass.length; i++) {
        let indicatorsMass = iprsMass[i].indicators;
        let indicatorsPlace = document.querySelector(`div[id="indicators-place-${i}"]`);
        indicatorsPlace.innerHTML = '';
        for (let a = 0; a < indicatorsMass.length; a++) {
            let stage = indicatorsMass[a].stage,
                url = indicatorsMass[a].imgUrl;
            let fragment = `
                <div style="display: flex">
                <div class="ipr-indicator-${stage}"></div>
                <img src="${url}" alt="O">
                </div>            
            `;

            indicatorsPlace.innerHTML += fragment;
        }
    }

        let rolesBtn = flags1.userFlags;
        let btnsPlace = document.getElementById('ipr-role');
        btnsPlace.innerHTML = '';
        for (let i = 0; i < rolesBtn.length; i++) {
            let fragment = `
                <button class="nameClass" id="ipr-role-${rolesBtn[i].value}" value="${rolesBtn[i].value}" state="${rolesBtn[i].state}">${rolesBtn[i].name}</button>
            `;

            btnsPlace.innerHTML += fragment;
        }

        for (let i = 0; i < rolesBtn.length; i++) {
            if (rolesBtn[i].state == "active") {
                document.querySelector(`button[id="ipr-role-${rolesBtn[i].value}"]`).classList.add('active');
                document.querySelector(`button[id="ipr-role-${rolesBtn[i].value}"]`).removeEventListener('click', chengeFlags)
            } else if (rolesBtn[i].state == "disable") {
                console.log(document.querySelector(`button[id="ipr-role-${rolesBtn[i].value}"]`));
                document.querySelector(`button[id="ipr-role-${rolesBtn[i].value}"]`).addEventListener('click', chengeFlags);
            }
        }

}

formList();
