let iprsMass = [
    {   id: '123124124',
        date: '22.11.2020',
        name: 'Андреенко Андрей Андреевич',
        imgLink: './batman-icon.png',
        link: 'www.google,com',
        position: 'Эксперт по работе роботы',
        subDev: 'Отдел работы для экспертов работнников',
        ruk: {
            name: 'Важнов Важный Важнович',
            link: 'www.yandex.ru',
            position: 'Важный начальник большого отдела'
        },
        typeIPR: 'Знакомство с коллегами',
        stage: 'На согласовании',
        deadLine: '22.11.2020-33.22.3030',
        progress: '67',
        progressBar: 1

    },
    {   id: '123124124',
        date: '22.11.2020',
        name: 'Андреенко Андрей Андреевич',
        imgLink: './batman-icon.png',
        link: 'www.google,com',
        position: 'Эксперт по работе роботы',
        subDev: 'Отдел работы для экспертов работнников',
        ruk: {
            name: 'Важнов Важный Важнович',
            link: 'www.yandex.ru',
            position: 'Важный начальник большого отдела'
        },
        typeIPR: 'Знакомство с коллегами',
        stage: 'На согласовании',
        deadLine: '22.11.2020-33.22.3030',
        progress: '67',
        progressBar: 0

    }
];
